# SWEN-Quiz-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-sql-server.sh
.github/scripts/: build-docker.sh
.github/workflows/: main_swen-quiz-app-backend.yml  main_swen-quiz-backend.yml  run_all_tests_swen-quiz-backend.yml
src/docs/: arc42.adoc
src/docs/chapters/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc
src/docs/puml/: quiz-building-block-level-1.puml  quiz-building-block-level-2.puml  quiz-building-block-level-3.puml  quiz-context.puml  quiz-flow.puml  quiz-runtime-view.puml  quiz-technical-context.puml
src/main/java/de/doubleslash/quiz/: QuizApplication.java
src/main/java/de/doubleslash/quiz/engine/: QuizAdapter.java  QuizProxy.java
src/main/java/de/doubleslash/quiz/engine/controller/: AuthenticationController.java  ParticipantController.java  QuizController.java  QuizHandler.java  SessionController.java
src/main/java/de/doubleslash/quiz/engine/dto/: AnswerView.java  Answers.java  LogIn.java  NickName.java  Participant.java  QuestionView.java  Quiz.java  Results.java  SessionId.java
src/main/java/de/doubleslash/quiz/engine/exceptions/: QuizNotFoundException.java
src/main/java/de/doubleslash/quiz/engine/processor/: QuizProcessor.java  QuizSocket.java  QuizState.java
src/main/java/de/doubleslash/quiz/engine/repository/: QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/de/doubleslash/quiz/engine/repository/dao/: Answer.java  Question.java  Quiz.java
src/main/java/de/doubleslash/quiz/engine/repository/dao/auth/: Authorities.java  User.java
src/main/java/de/doubleslash/quiz/engine/repository/dao/quiz/: Answer.java  Question.java  Quiz.java
src/main/java/de/doubleslash/quiz/engine/score/: ScoreCalculator.java  SimpleScoreCalculator.java
src/main/java/de/doubleslash/quiz/engine/security/: JWTTokenService.java  SecurityContextService.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java
src/main/java/de/doubleslash/quiz/engine/security/config/: NoRedirectStrategy.java  SecurityConfiguration.java
src/main/java/de/doubleslash/quiz/engine/security/util/: PasswordEncoder.java
src/main/java/de/doubleslash/quiz/engine/web/: QuizObserver.java  QuizReceiver.java  QuizSender.java  StompEventHandler.java
src/main/java/de/doubleslash/quiz/engine/web/config/: CorsConfiguration.java  WebSocketConfig.java
src/main/java/de/doubleslash/quiz/engine/web/dto/: Participant.java
src/main/java/de/doubleslash/quiz/engine/web/events/: NewQuestionEvent.java  ParticipantsUpdatedEvent.java  QuizEvent.java  QuizStateUpdatedEvent.java  ResultsUpdatedEvent.java
src/main/java/de/doubleslash/quiz/repository/: AnswerRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java
src/main/java/de/doubleslash/quiz/repository/dao/auth/: User.java
src/main/java/de/doubleslash/quiz/repository/dao/quiz/: Answer.java  Question.java  Quiz.java
src/main/java/de/doubleslash/quiz/transport/controller/: AuthenticationController.java  ParticipantController.java  QuizController.java  QuizHandler.java  SessionController.java
src/main/java/de/doubleslash/quiz/transport/dto/: AnswerDto.java  AnswerView.java  Answers.java  LogIn.java  NickName.java  Participant.java  QuestionDto.java  QuestionView.java  Quiz.java  QuizDto.java  QuizView.java  SessionId.java  TokenResponse.java
src/main/java/de/doubleslash/quiz/transport/security/: JWTTokenService.java  SecurityContextService.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenAuthenticationService.java  TokenService.java  UserAuthenticationService.java
src/main/java/de/doubleslash/quiz/transport/security/config/: NoRedirectStrategy.java  SecurityConfiguration.java
src/main/java/de/doubleslash/quiz/transport/web/: QuizSender.java  StompEventHandler.java
src/main/java/de/doubleslash/quiz/transport/web/config/: CorsConfiguration.java  Environment.java  WebSocketConfig.java
src/main/java/de/doubleslash/quiz/transport/web/events/: NewQuestionEvent.java  ParticipantsUpdatedEvent.java  QuizEvent.java  QuizStateUpdatedEvent.java  ResultsUpdatedEvent.java  SendAnsweredParticipantsEvent.java  TimeOverEvent.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_1__proc_add_user.sql  V1_0_2__proc_login.sql  V1_0_3__testdata.sql
src/test/java/de/doubleslash/quiz/: E2EIT.java  E2ETest.java  End2EndIT.java
src/test/java/de/doubleslash/quiz/engine/: QuizProcessorTest.java
src/test/java/de/doubleslash/quiz/transport/: QuizControllerTest.java
src/test/resources/: application-hsqldb.properties  application-mssql.properties  application.properties
